﻿<?xml version="1.0" encoding="utf-8"?>
<WwiseSettings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <WwiseProjectPath>../PRIM3_WwiseProject/PRIM3_WwiseProject.wproj</WwiseProjectPath>
  <SoundbankPath>Audio/GeneratedSoundBanks</SoundbankPath>
  <CreateWwiseGlobal>true</CreateWwiseGlobal>
  <CreateWwiseListener>true</CreateWwiseListener>
  <ShowMissingRigidBodyWarning>true</ShowMissingRigidBodyWarning>
  <WwiseInstallationPathWindows>H:\Program Files (x86)\Audiokinetic\Wwise 2017.1.0.6302</WwiseInstallationPathWindows>
  <WwiseInstallationPathMac>null</WwiseInstallationPathMac>
  <CreatedPicker>true</CreatedPicker>
</WwiseSettings>